<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <script src="./js/polyfill.min.js"></script>

    <!-- Fallbacks for CSS variables -->
    <script>
      window.MSInputMethodContext &&
        document.documentMode &&
        document.write(
          '<script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\x2fscript>'
        );
    </script>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Social proof section</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="row-mobile">
        <header>
          <h1 class="tagline">
            10,000+ of our users love our products.
          </h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </header>
        <div class="rated row">
          <div class="category">
            <p>Rated <span class="numStars">5</span> Stars in Reviews</p>
          </div>
          <div class="category">
            <p>Rated <span class="numStars">5</span> Stars in Report Guru</p>
          </div>
          <div class="category">
            <p>Rated <span class="numStars">5</span> Stars in BestTech</p>
          </div>
        </div>
      </div>

      <main>
        <div class="testimonies row">
          <div class="col-1">
            <div class="row">
              <picture>
                <img
                  src="./images/image-colton.jpg"
                  alt="Colton Smith picture"
                />
              </picture>
              <div class="row-identity">
                <div class="author">Colton Smith</div>
                <div class="status">Verified Buyer</div>
              </div>
            </div>
            <p class="testimony-content">
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
          <div class="col-1">
            <div class="row">
              <picture>
                <img
                  src="./images/image-irene.jpg"
                  alt="Irene Roberts picture"
                />
              </picture>
              <div class="row-identity">
                <div class="author">Irene Roberts</div>
                <div class="status">Verified Buyer</div>
              </div>
            </div>
            <p class="testimony-content">
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </p>
          </div>
          <div class="col-1">
            <div class="row ">
              <picture>
                <img src="./images/image-anne.jpg" alt="Anne Wallace picture" />
              </picture>
              <div class="row-identity">
                <div class="author">Anne Wallace</div>
                <div class="status">Verified Buyer</div>
              </div>
            </div>
            <p class="testimony-content">
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://twitter.com/GalStormie">StormieGal</a>.
        </div>
      </footer>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
